# webApi-template

./: tg-payment-webapi.sln
.github/workflows/: dotnet.yml
Core/: Core.csproj
Core.Test/: Core.Test.csproj  PaymentServiceTest.cs
Core/Mappings/: PaymentCreateRegister.cs
Core/Services/Payment/: PaymentService.cs
Core/Services/Payment/Interfaces/: IPaymentService.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: PaymentRepository.cs
DataAccess/Repositories/Interfaces/: IPaymentRepository.cs
tg-payment-webapi/: Presentation.csproj  Program.cs  appsettings.json
tg-payment-webapi/Controllers/: PaymentsController.cs
tg-payment-webapi/Properties/: launchSettings.json
